# WPF-Application

./: WPFProject.sln  WPFProjekt.sln
WPFProject/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFProject.csproj
WPFProject/Base/: BaseViewModel.cs
WPFProject/Commands/: RelayCommand.cs  UpdateViewCommand.cs
WPFProject/Enums/: FormVisibility.cs
WPFProject/Helpers/: ListViewObject.cs  RatingElement.cs  WishlistUser.cs
WPFProject/Migrations/: 20210211175536_InitialCreate.Designer.cs  20210211175536_InitialCreate.cs  20210211180146_AddedWishlist.Designer.cs  20210211180146_AddedWishlist.cs  20210211211144_Insert.Designer.cs  20210211211144_Insert.cs  20210212191022_Initial.Designer.cs  20210212191022_Initial.cs  20210212192309_AddedUser.Designer.cs  20210212192309_AddedUser.cs  20210212200825_changedRelations.Designer.cs  20210212200825_changedRelations.cs  20210215213712_listChange.Designer.cs  20210215213712_listChange.cs  20210216194355_user-relation.Designer.cs  20210216194355_user-relation.cs  20210218171036_wishlitrelation.Designer.cs  20210218171036_wishlitrelation.cs  MovieCatalogContextModelSnapshot.cs
WPFProject/Services/: AddDbRecordService.cs  DeleteDbRecordService.cs
WPFProject/ViewModels/: AddListViewModel.cs  AddMovieViewModel.cs  DeleteMovieViewModel.cs  EditListViewModel.cs  EditMovieViewModel.cs  ListViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  WishlistViewModel.cs
WPFProject/Views/: AddListView.xaml  AddListView.xaml.cs  DeleteMovie.xaml  DeleteMovie.xaml.cs  EditListView.xaml  EditListView.xaml.cs  ListView.xaml  (+5 more)
(+46 files in other folders)
